{
    "name": "Kinoschurke - Kino Programm Tübingen",
    "short_name": "Kinoschurke",
    "description": "Get a quick overview of all movie showtimes in Tübingen cinemas.",
    "lang": "de-DE",
    "icons": [
        {
            "src": "/web-app-manifest-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e11d48",
    "background_color": "#09090b",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone"
    ],
    "start_url": "https://kinoschurke.de/",
    "scope": "https://kinoschurke.de/",
    "orientation": "natural",
    "categories": [
        "education",
        "entertainment",
        "lifestyle"
    ],
    "splash_pages": null,
    "id": "/",
    "dir": "ltr",
    "shortcuts": [
        {
            "name": "Date",
            "url": "/date",
            "description": "Go to the Date page",
            "icons": [
                {
                    "src": "/web-app-manifest-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                },
                {
                    "src": "/web-app-manifest-512x512.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Room",
            "url": "/room",
            "description": "Go to the Room page",
            "icons": [
                {
                    "src": "/web-app-manifest-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                },
                {
                    "src": "/web-app-manifest-512x512.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Movie",
            "url": "/movie",
            "description": "Go to the Movie Page",
            "icons": [
                {
                    "src": "/web-app-manifest-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                },
                {
                    "src": "/web-app-manifest-512x512.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+kinoschurke",
            "url": {
                "scheme": "https",
                "host": "kinoschurke.de",
                "path": "/movie"
            }
        }
    ],
    "iarc_rating_id": "0"
}